# CucumberDemoWebShop

./: .project  pom.xml  pom.xml.versionsBackup  testng.xml
ExtentReports/SparkReport_ 4_Apr_25 15_41_30/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 4_Apr_25 15_41_30/Reports/: Spark.html
ExtentReports/SparkReport_ 4_Apr_25 15_49_36/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 4_Apr_25 15_49_36/Reports/: Spark.html
ExtentReports/SparkReport_ 4_Apr_25 15_53_44/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 4_Apr_25 15_53_44/Reports/: Spark.html
ExtentReports/SparkReport_ 4_Apr_25 15_58_25/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 4_Apr_25 15_58_25/Reports/: Spark.html
ExtentReports/SparkReport_ 4_Apr_25 16_00_15/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 4_Apr_25 16_00_15/Reports/: Spark.html
ExtentReports/SparkReport_ 4_Apr_25 16_02_31/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 4_Apr_25 16_02_31/Reports/: Spark.html
ExtentReports/SparkReport_ 4_Apr_25 16_18_16/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 4_Apr_25 16_18_16/Reports/: Spark.html
ExtentReports/SparkReport_ 4_Apr_25 16_20_06/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 4_Apr_25 16_20_06/Reports/: Spark.html
ExtentReports/SparkReport_ 5_Apr_25 15_22_20/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 5_Apr_25 15_22_20/Reports/: Spark.html
ExtentReports/SparkReport_ 5_Apr_25 15_24_37/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 5_Apr_25 15_24_37/Reports/: Spark.html
ExtentReports/SparkReport_ 5_Apr_25 15_31_25/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 5_Apr_25 15_31_25/Reports/: Spark.html
ExtentReports/SparkReport_ 5_Apr_25 15_33_40/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 5_Apr_25 15_33_40/Reports/: Spark.html
ExtentReports/SparkReport_ 5_Apr_25 15_35_02/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 5_Apr_25 15_35_02/Reports/: Spark.html
ExtentReports/SparkReport_ 5_Apr_25 15_36_28/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 5_Apr_25 15_36_28/Reports/: Spark.html
ExtentReports/SparkReport_ 5_Apr_25 15_37_32/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 5_Apr_25 15_37_32/Reports/: Spark.html
ExtentReports/SparkReport_ 5_Apr_25 15_39_11/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 5_Apr_25 15_39_11/Reports/: Spark.html
ExtentReports/SparkReport_ 7_Apr_25 09_08_01/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 7_Apr_25 09_08_01/Reports/: Spark.html
ExtentReports/SparkReport_ 7_Apr_25 10_29_09/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 7_Apr_25 10_29_09/Reports/: Spark.html
ExtentReports/SparkReport_ 7_Apr_25 11_54_43/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 7_Apr_25 11_54_43/Reports/: Spark.html
ExtentReports/SparkReport_ 7_Apr_25 12_01_51/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 7_Apr_25 12_01_51/Reports/: Spark.html
ExtentReports/SparkReport_ 7_Apr_25 13_01_38/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 7_Apr_25 13_01_38/Reports/: Spark.html
ExtentReports/SparkReport_ 7_Apr_25 15_24_17/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 7_Apr_25 15_24_17/Reports/: Spark.html
ExtentReports/SparkReport_ 7_Apr_25 15_34_49/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 7_Apr_25 15_34_49/Reports/: Spark.html
ExtentReports/SparkReport_ 7_Apr_25 15_38_52/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 7_Apr_25 15_38_52/Reports/: Spark.html
ExtentReports/SparkReport_ 7_Apr_25 15_45_39/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 7_Apr_25 15_45_39/Reports/: Spark.html
ExtentReports/SparkReport_ 7_Apr_25 17_01_36/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 7_Apr_25 17_01_36/Reports/: Spark.html
HtmlReport/: ExtentHtml.html
Reports/: Spark.html
src/test/java/com/actions/: AddAddressPageActions.java  ChangePasswordPageAction.java  LoginPageAction.java
src/test/java/com/definitions/: Hooks.java  StepDefinition.java
src/test/java/com/pages/: AddAddressPageLocaters.java  (+2 more)
src/test/resources/: extent.properties  testdata.properties
src/test/resources/features/: WebShop.feature  changePassword.feature  verify AddAddress.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.runner.runnerTestNG.xml
(+4 files in other folders)
